<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="docReady.js"></script>
    <script src="mizak.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Hello guys</h1>
</body>
</html>